const API = process.env.REACT_APP_BACKEND_URL || "";

async function jsonFetch(path, { method = "GET", body } = {}) {
  const res = await fetch(`${API}${path}`, {
    method,
    headers: { "Content-Type": "application/json" },
    body: body ? JSON.stringify(body) : null,
    credentials: "include", // 🔒 cookie JWT
  });
  if (!res.ok) {
    const text = await res.text().catch(() => "");
    const err = new Error(`${res.status} ${text}`);
    err.status = res.status;
    throw err;
  }
  return res.json();
}

export async function authMe() {
  return jsonFetch("/api/auth/me");
}
export async function loginAdmin({ email, password, rol = "administrador" }) {
  return jsonFetch("/api/auth/login", { method: "POST", body: { email, password, rol } });
}
export async function logoutApi() {
  return jsonFetch("/api/auth/logout", { method: "POST" });
}
export { jsonFetch };
