import React, { useState } from "react";
import { useLocation, useNavigate } from "react-router-dom";
import { useAuth } from "../auth/AuthContext";

export default function Login() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [rol, setRol] = useState("administrador");
  const [error, setError] = useState("");
  const { login } = useAuth();
  const nav = useNavigate();
  const loc = useLocation();

  const onSubmit = async (e) => {
    e.preventDefault();
    setError("");
    try {
      await login({ email, password, rol });
      const next = loc.state?.from?.pathname || "/";
      nav(next, { replace: true });
    } catch (err) {
      setError("Credenciales inválidas");
    }
  };

  return (
    <div style={{maxWidth:420, margin:"40px auto"}}>
      <h2>Iniciar sesión</h2>
      {error && <div style={{color:"crimson", marginBottom:8}}>{error}</div>}
      <form onSubmit={onSubmit}>
        <div className="mb-2">
          <label>Email</label>
          <input className="form-control" value={email} onChange={e=>setEmail(e.target.value)} />
        </div>
        <div className="mb-2">
          <label>Contraseña</label>
          <input type="password" className="form-control" value={password} onChange={e=>setPassword(e.target.value)} />
        </div>
        <div className="mb-3">
          <label>Rol</label>
          <select className="form-select" value={rol} onChange={e=>setRol(e.target.value)}>
            <option>administrador</option>
            <option>empleado</option>
            <option>pintor</option>
            <option>limpiador</option>
            <option>mantenimiento</option>
            <option>almacen</option>
          </select>
        </div>
        <button className="btn btn-primary w-100">Entrar</button>
      </form>
    </div>
  );
}
